<!-- <html><head> <title>Curso Cultura Jurídica - Carta Aberta</title> <style>#container{background-color: #f2f2f2; margin: 0; width: 600px; padding: 30px;}table{color: #000;width: 540px;margin: 0 auto;font-family: sans-serif; border-radius: 4px; background-color: #fff; border: 1px solid #DDD; overflow: hidden;}th{text-align: left;font-size: 15px;line-height: 23px;padding: 7px 16px;}td{font-size: 13px;line-height: 19px; padding: 7px 16px;}tfoot>tr>td{background-color: #333; text-align:center; padding: 16px;}#topo th{border-bottom: 1px solid #eee; padding-top: 12px; padding-bottom: 12px;}#logo{text-align: right; padding-right: 8px; width: 45%;}#nome{text-align: left; padding-left: 0; width: 55%;}#nome span{height: 24px; display: inline-block; border-left: 2px solid #ddd; padding-left: 8px; font-size: 14px; color: #aaa; font-weight: normal;}</style></head><body> <div id='container'> <table cellspacing='0'> <thead> <tr id='topo'> <th id='logo'> <a href='https://www.cursoculturajuridica.com.br/' target='_blank'><img src='https://www.cursoculturajuridica.com.br/static/logo_ccj_colorido.png'></a> </th> <th id='nome'><span>Curso Cultura Jurídica</span></th> </tr> </thead> <tbody> <tr><td colspan='2'>Olá Querido Aluno, Querida Aluna,</td></tr><tr><td colspan='2'>Aqui é a Professora Isabelli Gravatá e venho trazer uma excelente notícia.</td></tr><tr><td colspan='2'>Conforme combinado, está saindo do forno o nosso Curso de Direito Processual do Trabalho para o TRT.</td></tr><tr><td colspan='2'>Esse conteúdo segue o mesmo formato anteriormente proposto, aulas teóricas e PDF, contemplando os conteúdos para Analista e Técnico.</td></tr><tr><td colspan='2'>Tendo em vista o aumento na concorrência e a alta performance dos candidatos, acredito que nivelar por cima é melhor. Nessa corrida ganha quem estiver melhor preparado.</td></tr><tr><td colspan='2'>O curso está custando R$200,00 no site, com desconto de lançamento no valor de 20%, está saindo por R$160,00.</td></tr><tr><td colspan='2'>Para os alunos que já compraram outros cursos para o TRT, vamos oferecer 30% de desconto. Portanto, o curso custará apenas R$140,00.</td></tr><tr><td colspan='2'>Abaixo estou enviando um link exclusivo para os alunos do CCJ.</td></tr><tr><td colspan='2'>Segue o <a href='https://www.cursoculturajuridica.com.br/produto/promocional/trt-processo-trabalho-pr' target=''>link promocional</a></td></tr><tr><td colspan='2'>Qualquer dúvida não deixe de retornar, queremos noticiais sobre o curso.</td></tr><tr><td colspan='2'>Dúvidas, críticas e sugestões serão sempre serão bem vindas.</td></tr><tr><td colspan='2'>Vamos em frente e um forte abraço.</td></tr><tr><td colspan='2'>Cordialmente</td></tr><tr><td colspan='2' style='padding-bottom: 24px;'>Profa. Isabelli Gravatá</td></tr></tbody> <tfoot> <tr><td colspan='2'><a href='https://www.cursoculturajuridica.com.br/' target='_blank'><img src='https://www.cursoculturajuridica.com.br/static/logo_ccj_branco.png'></a></td></tr></tfoot> </table> </div></body></html> -->

<html>
<head>
    <title>Curso Cultura Jurídica - Carta Aberta</title>
    <style>
        #container {background-color: #f2f2f2; margin: 0; width: 600px; padding: 30px;}
        table { color: #000;width: 540px;margin: 0 auto;font-family: sans-serif; border-radius: 4px; background-color: #fff; border: 1px solid #DDD; overflow: hidden;}
        th {text-align: left;font-size: 15px;line-height: 23px;padding: 7px 16px;}
        td {font-size: 13px;line-height: 19px; padding: 7px 16px;}
        tfoot>tr>td { background-color: #333; text-align:center; padding: 16px; }

        #topo th{
            border-bottom: 1px solid #eee;
            padding-top: 12px;
            padding-bottom: 12px;
        }

        #logo {
            text-align: right;
            padding-right: 8px;
            width: 45%;
        }

        #nome {
            text-align: left;
            padding-left: 0;
            width: 55%;
        }

        #nome span {
            height: 24px;
            display: inline-block;
            border-left: 2px solid #ddd;
            padding-left: 8px;
            font-size: 14px;
            color: #aaa;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <div id='container'>
        <table cellspacing='0'>
            <thead>
                <tr id='topo'>
                    <th id='logo'>
                        <a href='https://www.cursoculturajuridica.com.br/' target='_blank'><img src='https://www.cursoculturajuridica.com.br/static/logo_ccj_colorido.png'></a>
                    </th>
                    <th id='nome'><span>Curso Cultura Jurídica</span></th>
                </tr>
                <!-- <tr>
                    <th colspan='2' style='text-align: center; font-size: 16px; padding-bottom: 0px; padding-top: 16px;'>Mudança Pensada é Sempre para Melhorar</th>
                </tr>
                <tr>
                    <th colspan='2' style='text-align: center; font-size: 13px; padding-top: 0; padding-bottom: 16px;'>Curso do TRT da Professora Isabelli Gravatá</th>
                </tr> -->
            </thead>
            <tbody>
                <tr><td colspan='2'>Olá Querido Aluno, Querida Aluna,</td></tr>
                <tr><td colspan='2'>Aqui é a Professora Isabelli Gravatá e venho trazer uma excelente notícia.</td></tr>
                <tr><td colspan='2'>Conforme combinado, está saindo do forno o nosso Curso de Direito Processual do Trabalho para o TRT.</td></tr>
                <tr><td colspan='2'>Esse conteúdo segue o mesmo formato anteriormente proposto, aulas teóricas e PDF, contemplando os conteúdos para Analista e Técnico.</td></tr>
                <tr><td colspan='2'>Tendo em vista o aumento na concorrência e a alta performance dos candidatos, acredito que nivelar por cima é melhor. Nessa corrida ganha quem estiver melhor preparado.</td></tr>
                <tr><td colspan='2'>O curso está custando R$200,00 no site, com desconto de lançamento no valor de 20%, está saindo por R$160,00.</td></tr>
                <tr><td colspan='2'>Para os alunos que já compraram outros cursos para o TRT, vamos oferecer 30% de desconto. Portanto, o curso custará apenas R$140,00.</td></tr>
                <tr><td colspan='2'>Abaixo estou enviando um link exclusivo para os alunos do CCJ.</td></tr>
                <tr><td colspan='2'>Segue o <a href='https://www.cursoculturajuridica.com.br/produto/promocional/trt-processo-trabalho-pr' target=''>link promocional</a></td></tr>
                <tr><td colspan='2'>Qualquer dúvida não deixe de retornar, queremos noticiais sobre o curso.</td></tr>
                <tr><td colspan='2'>Dúvidas, críticas e sugestões serão sempre serão bem vindas.</td></tr>
                <tr><td colspan='2'>Vamos em frente e um forte abraço.</td></tr>
                <tr><td colspan='2'>Cordialmente</td></tr>
                <tr><td colspan='2' style='padding-bottom: 24px;'>Profa. Isabelli Gravatá</td></tr>
            </tbody>
            <tfoot>
                <tr><td colspan='2'><a href='https://www.cursoculturajuridica.com.br/' target='_blank'><img src='https://www.cursoculturajuridica.com.br/static/logo_ccj_branco.png'></a></td></tr>
            </tfoot>
        </table>

    </div>
</body>
</html>